[gd_scene load_steps=2 format=3 uid="uid://dbfeu2nwkni0i"]

[ext_resource type="Script" path="res://enemy/enemy_old.gd" id="1_egje8"]

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_egje8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Components" type="Node" parent="."]
