[gd_scene load_steps=4 format=3 uid="uid://bowc4q5hg75wy"]

[ext_resource type="PackedScene" uid="uid://dbfeu2nwkni0i" path="res://enemy/enemy.tscn" id="1_i5u8j"]
[ext_resource type="Texture2D" uid="uid://b1lwr4nvb08jh" path="res://assets/ships/ufos/ufoBlue.png" id="2_1wwpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptld1"]
radius = 36.0

[node name="UFO" instance=ExtResource("1_i5u8j")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1wwpp")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_ptld1")
