[gd_scene load_steps=7 format=3 uid="uid://bowc4q5hg75wy"]

[ext_resource type="PackedScene" uid="uid://dbfeu2nwkni0i" path="res://enemy/enemy_old.tscn" id="1_i5u8j"]
[ext_resource type="Texture2D" uid="uid://b1lwr4nvb08jh" path="res://assets/ships/ufos/ufoBlue.png" id="2_1wwpp"]
[ext_resource type="Script" path="res://enemy/behavior/basic_health.gd" id="2_06hs4"]
[ext_resource type="Script" path="res://enemy/behavior/basic_collide.gd" id="3_i3txk"]
[ext_resource type="Script" path="res://enemy/behavior/ufo_movement.gd" id="4_lm0gw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptld1"]
radius = 36.0

[node name="UFO" instance=ExtResource("1_i5u8j")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1wwpp")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ptld1")

[node name="Health" type="Node" parent="Components" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_06hs4")
enemy = NodePath("../..")
configuration = "res://txt/enemy_info/ufo/health.json"

[node name="Collide" type="Node" parent="Components" index="1" node_paths=PackedStringArray("health_component", "enemy")]
script = ExtResource("3_i3txk")
health_component = NodePath("../Health")
enemy = NodePath("../..")
configuration = "res://txt/enemy_info/ufo/collide.json"

[node name="CollideDamageTimer" type="Timer" parent="Components/Collide" index="0"]

[node name="Movement" type="Node" parent="Components" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_lm0gw")
enemy = NodePath("../..")
configuration = "res://txt/enemy_info/ufo/movement.json"

[node name="MoveIntervalTimer" type="Timer" parent="Components/Movement" index="0"]
