[gd_scene load_steps=7 format=3 uid="uid://cth4nt4loty33"]

[ext_resource type="PackedScene" uid="uid://jr64remqfwlp" path="res://source/ui/unlocks/upgrade_max_power_meter.tscn" id="1_6wv63"]
[ext_resource type="LabelSettings" uid="uid://cqejgu7xahs8c" path="res://resources/label_settings/unlock_panel_details_2.tres" id="2_evx7u"]
[ext_resource type="Texture2D" uid="uid://dc4qd2vdq8485" path="res://assets/ui/icons/unlock icon 02.png" id="2_giec0"]
[ext_resource type="Texture2D" uid="uid://dkhiq8fnmi817" path="res://assets/ui/icons/star 00.png" id="3_v7mg3"]
[ext_resource type="Texture2D" uid="uid://bgwusneakkoxt" path="res://assets/ui/panels/panel-transparent-center-005.png" id="5_g01g4"]
[ext_resource type="Texture2D" uid="uid://bmqjmks1a2pph" path="res://assets/projectiles/spaceMissiles_07/red.png" id="5_h46ye"]

[node name="UnlockChargeShot" instance=ExtResource("1_6wv63")]

[node name="Title" parent="." index="2"]
text = "POWER UNLOCK"

[node name="Details" parent="." index="3"]
offset_top = -40.0
offset_bottom = 22.0
text = "CHARGE SHOT"

[node name="Details2" type="Label" parent="." index="4"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 1.0
offset_right = 107.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "Hold R-click to power up shot"
label_settings = ExtResource("2_evx7u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="UpgradeIcon" parent="." index="6"]
texture = ExtResource("2_giec0")

[node name="TextureRect" parent="StarsContainer" index="0"]
texture = ExtResource("3_v7mg3")

[node name="Backdrop" type="NinePatchRect" parent="." index="8"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 53.0
offset_top = 183.0
offset_right = 193.0
offset_bottom = 323.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(70, 70)
texture = ExtResource("5_g01g4")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ChargeShotIcon" type="TextureRect" parent="Backdrop" index="0"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 124.0
offset_bottom = 122.0
rotation = -0.241937
pivot_offset = Vector2(54, 54)
texture = ExtResource("5_h46ye")
stretch_mode = 5
