[gd_scene load_steps=3 format=3 uid="uid://btrvsrp4sl7j8"]

[ext_resource type="PackedScene" uid="uid://baswe278o231i" path="res://source/ui/unlocks/upgrade_defense.tscn" id="1_aeeqf"]
[ext_resource type="Texture2D" uid="uid://di2xnojbytso8" path="res://assets/ui/icons/missile icon.png" id="2_rmtmx"]

[node name="UpgradeDamage" instance=ExtResource("1_aeeqf")]

[node name="Title" parent="." index="2"]
text = "OFFENSE UPGRADE"

[node name="Details" parent="." index="3"]
text = "Increase damage
by %sDP"

[node name="CategoryIcon" parent="." index="4"]
offset_top = -84.0
offset_bottom = -44.0
texture = ExtResource("2_rmtmx")
