[gd_scene load_steps=3 format=3 uid="uid://by2bpw41ecjx2"]

[ext_resource type="PackedScene" uid="uid://bl60bn87f032p" path="res://source/ui/unlocks/upgrade_burst_shot_damage.tscn" id="1_jnm2o"]
[ext_resource type="Texture2D" uid="uid://clpj7in2qqg8f" path="res://assets/ui/icons/star 01.png" id="2_dv0sr"]

[node name="UpgradeBurstShotNum" instance=ExtResource("1_jnm2o")]

[node name="Details2" parent="." index="4"]
text = "Increase number of missiles that can be shot to %s-%s"

[node name="TextureRect" parent="StarsContainer" index="0"]
texture = ExtResource("2_dv0sr")
