[gd_scene load_steps=6 format=3 uid="uid://coqau7y6u28ks"]

[ext_resource type="PackedScene" uid="uid://casvhb0htvpn5" path="res://source/ui/unlocks/base_unlock.tscn" id="1_l1s0o"]
[ext_resource type="Texture2D" uid="uid://x4ys5vyu3y6d" path="res://assets/ui/panels/metalPanel_green.png" id="2_u8r8y"]
[ext_resource type="Texture2D" uid="uid://cojvp4isrncw6" path="res://assets/ui/icons/upgrade icon 00.png" id="5_q4y71"]
[ext_resource type="Texture2D" uid="uid://dry4paotlhwvn" path="res://assets/ui/icons/star 02.png" id="6_v7tjf"]
[ext_resource type="Texture2D" uid="uid://di5n6r1105cd0" path="res://assets/ui/icons/health icon.png" id="7_tb211"]

[node name="UpgradeMaxHealth" instance=ExtResource("1_l1s0o")]

[node name="BackPanel" parent="." index="1"]
texture = ExtResource("2_u8r8y")

[node name="Title" parent="." index="2"]
text = "HEALTH UPGRADE"

[node name="Details" parent="." index="3"]
text = "Increase maximum health by %sHP"

[node name="CategoryIcon" parent="." index="4"]
texture = ExtResource("7_tb211")

[node name="UpgradeIcon" parent="." index="5"]
texture = ExtResource("5_q4y71")

[node name="TextureRect" type="TextureRect" parent="StarsContainer" index="0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_v7tjf")
stretch_mode = 5
