[gd_scene load_steps=3 format=3 uid="uid://w7cu20rnceey"]

[ext_resource type="PackedScene" uid="uid://blmvobqkwhts7" path="res://source/ui/unlocks/upgrade_healing_rate.tscn" id="1_vt8ay"]
[ext_resource type="Texture2D" uid="uid://cojvp4isrncw6" path="res://assets/ui/icons/upgrade icon 00.png" id="2_g1cpg"]

[node name="UpgradeHealingLength" instance=ExtResource("1_vt8ay")]

[node name="Details" parent="." index="3"]
text = "Increase repair time by %s%"

[node name="UpgradeIcon" parent="." index="5"]
texture = ExtResource("2_g1cpg")
