[gd_scene load_steps=2 format=3 uid="uid://w7cu20rnceey"]

[ext_resource type="PackedScene" uid="uid://blmvobqkwhts7" path="res://source/ui/unlocks/upgrade_healing_rate.tscn" id="1_vt8ay"]

[node name="UpgradeHealingLength" instance=ExtResource("1_vt8ay")]

[node name="Details" parent="." index="3"]
text = "Increase repair time by {s}%"
