[gd_scene load_steps=21 format=3 uid="uid://buomqsie1fp74"]

[ext_resource type="Script" path="res://source/level/level_overlay.gd" id="1_0h2vc"]
[ext_resource type="Texture2D" uid="uid://52xkiklkrwu6" path="res://assets/ui/bars/divider-005.png" id="1_pgffh"]
[ext_resource type="Texture2D" uid="uid://mjwwgw0wdpiy" path="res://assets/ui/bars/divider-002.png" id="2_wmn45"]
[ext_resource type="Texture2D" uid="uid://bmqjmks1a2pph" path="res://assets/projectiles/spaceMissiles_07/red.png" id="3_8p843"]
[ext_resource type="Texture2D" uid="uid://c7euj0rb8o040" path="res://assets/projectiles/spaceMissiles_05/red.png" id="4_2rsnf"]
[ext_resource type="Texture2D" uid="uid://dcgc6wywew1qe" path="res://assets/ui/bars/divider-004.png" id="4_f3s56"]
[ext_resource type="Texture2D" uid="uid://bdthvttshloqi" path="res://assets/projectiles/spaceMissiles_06/red.png" id="5_anx4v"]
[ext_resource type="Texture2D" uid="uid://ctrtt7ccwxyut" path="res://assets/ui/bars/divider-003.png" id="5_apoye"]
[ext_resource type="Texture2D" uid="uid://66iypmmk00u0" path="res://assets/ui/bars/divider-001.png" id="6_7a2av"]
[ext_resource type="Texture2D" uid="uid://bgwusneakkoxt" path="res://assets/ui/panels/panel-transparent-center-005.png" id="7_4bufj"]
[ext_resource type="PackedScene" uid="uid://dgn55qa4vv2dr" path="res://source/level/mini_map.tscn" id="8_ubpwb"]
[ext_resource type="Texture2D" uid="uid://dakhacbvk0w8t" path="res://assets/ui/panels/panel-border-006.png" id="9_12ook"]
[ext_resource type="Texture2D" uid="uid://c2ttr7tbome8o" path="res://assets/ui/bars/divider-fade-000.png" id="10_jyvmn"]
[ext_resource type="FontFile" uid="uid://dy3sgyh8lpdux" path="res://assets/fonts/Asap_Condensed-ExtraBold.ttf" id="14_4dkxu"]
[ext_resource type="Texture2D" uid="uid://cl1t1ev4m7p63" path="res://assets/ui/icons/healing icon.png" id="14_082mv"]
[ext_resource type="PackedScene" uid="uid://itcna8l2tpq7" path="res://source/ui/pause_screen.tscn" id="15_34ixn"]
[ext_resource type="PackedScene" uid="uid://c3fuli6qvfxfs" path="res://source/ui/game_over_screen.tscn" id="16_4tf0e"]
[ext_resource type="PackedScene" uid="uid://dyyqxlnd70hja" path="res://source/ui/level_up_screen.tscn" id="16_lutcf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_msbv7"]
load_path = "res://.godot/imported/divider-001.png-fbf33adc27cc3fafca8e09188e4d296a.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_ce2ei"]
font = ExtResource("14_4dkxu")
font_size = 28
font_color = Color(1, 1, 0.9, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="LevelOverlay" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0h2vc")
health_bar_arrowhead_width = 56
shield_bar_arrowhead_width = 56
power_bar_arrowhead_width = 52
exp_bar_min_size_x = 48
exp_bar_max_size_x = 2824

[node name="Modulator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsBars" type="Control" parent="Modulator"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -75.0
offset_right = 297.0
offset_bottom = -5.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, 70)
mouse_filter = 2

[node name="Backdrop" type="NinePatchRect" parent="Modulator/StatsBars"]
modulate = Color(1, 1, 1, 0.352941)
layout_mode = 0
offset_right = 428.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bufj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Backdrop2" type="NinePatchRect" parent="Modulator/StatsBars"]
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 0
offset_left = 222.0
offset_right = 362.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4bufj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ChargeShotIcon" type="TextureRect" parent="Modulator/StatsBars/Backdrop2"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 124.0
offset_bottom = 122.0
rotation = -0.241937
pivot_offset = Vector2(54, 54)
texture = ExtResource("3_8p843")
stretch_mode = 5

[node name="CannonShotIcon" type="TextureRect" parent="Modulator/StatsBars/Backdrop2"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 120.0
rotation = -0.241937
pivot_offset = Vector2(54, 54)
texture = ExtResource("5_anx4v")
stretch_mode = 5

[node name="BurstShotIcon" type="Control" parent="Modulator/StatsBars/Backdrop2"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BurstShotIcon1" type="TextureRect" parent="Modulator/StatsBars/Backdrop2/BurstShotIcon"]
layout_mode = 0
offset_left = -12.5213
offset_top = 10.6888
offset_right = 95.4787
offset_bottom = 118.689
rotation = 0.195911
pivot_offset = Vector2(54, 54)
texture = ExtResource("4_2rsnf")
stretch_mode = 5

[node name="BurstShotIcon3" type="TextureRect" parent="Modulator/StatsBars/Backdrop2/BurstShotIcon"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 124.0
rotation = 1.06276
pivot_offset = Vector2(54, 54)
texture = ExtResource("4_2rsnf")
stretch_mode = 5

[node name="BurstShotIcon2" type="TextureRect" parent="Modulator/StatsBars/Backdrop2/BurstShotIcon"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 118.0
offset_bottom = 114.0
rotation = 0.587005
pivot_offset = Vector2(54, 54)
texture = ExtResource("4_2rsnf")
stretch_mode = 5

[node name="HealthBar" type="ColorRect" parent="Modulator/StatsBars"]
modulate = Color(0, 1, 0.333333, 1)
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 31.0
offset_right = 394.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 24)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Head" type="TextureRect" parent="Modulator/StatsBars/HealthBar"]
layout_mode = 2
offset_left = 192.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 42.0
mouse_filter = 2
texture = ExtResource("1_pgffh")

[node name="Tail" type="TextureRect" parent="Modulator/StatsBars/HealthBar"]
layout_mode = 2
offset_top = 14.0
offset_right = 192.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("2_wmn45")

[node name="ShieldBar" type="ColorRect" parent="Modulator/StatsBars"]
modulate = Color(0, 0.666667, 1, 1)
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 394.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 24)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Head" type="TextureRect" parent="Modulator/StatsBars/ShieldBar"]
layout_mode = 2
offset_left = 192.0
offset_top = 4.0
offset_right = 384.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_f3s56")

[node name="Tail" type="TextureRect" parent="Modulator/StatsBars/ShieldBar"]
layout_mode = 2
offset_top = 8.0
offset_right = 192.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_wmn45")

[node name="Minimum" type="TextureRect" parent="Modulator/StatsBars/ShieldBar"]
layout_mode = 2
offset_left = -94.0
offset_top = -4.0
offset_right = 98.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 22)
mouse_filter = 2
texture = SubResource("CompressedTexture2D_msbv7")

[node name="PowerBar" type="ColorRect" parent="Modulator/StatsBars"]
modulate = Color(0.916667, 0, 1, 1)
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 394.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 24)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Head" type="TextureRect" parent="Modulator/StatsBars/PowerBar"]
layout_mode = 2
offset_left = 192.0
offset_right = 384.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("5_apoye")

[node name="Tail" type="TextureRect" parent="Modulator/StatsBars/PowerBar"]
layout_mode = 2
offset_top = 8.0
offset_right = 192.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_wmn45")

[node name="Minimum" type="TextureRect" parent="Modulator/StatsBars/PowerBar"]
layout_mode = 2
offset_left = -54.0
offset_top = -4.0
offset_right = 138.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 22)
mouse_filter = 2
texture = ExtResource("6_7a2av")

[node name="Exp" type="Control" parent="Modulator"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 704.0
offset_bottom = 42.0
grow_horizontal = 2
scale = Vector2(0.9, 0.9)

[node name="ExpRect" type="NinePatchRect" parent="Modulator/Exp"]
clip_contents = true
layout_mode = 0
offset_left = 216.4
offset_top = 10.0
offset_right = 3040.4
offset_bottom = 78.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_12ook")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ExpBar" type="NinePatchRect" parent="Modulator/Exp/ExpRect"]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_top = 12.0
offset_right = 192.0
offset_bottom = 56.0
texture = ExtResource("10_jyvmn")
patch_margin_left = 28
patch_margin_right = 28

[node name="ScoreLabel" type="Label" parent="Modulator/Exp"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 210.0
offset_bottom = 39.0
text = "9999"
label_settings = SubResource("LabelSettings_ce2ei")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealableIcon" type="TextureRect" parent="Modulator/Exp"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1072.22
offset_top = -4.44444
offset_right = 1136.22
offset_bottom = 59.5556
texture = ExtResource("14_082mv")

[node name="MiniMapControl" type="Control" parent="Modulator"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -123.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(209, 118)

[node name="MiniMap" parent="Modulator/MiniMapControl" instance=ExtResource("8_ubpwb")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 946.0
offset_bottom = 534.0
scale = Vector2(0.181, 0.181)

[node name="LevelUpScreen" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_lutcf")]
visible = false
layout_mode = 1
parent = NodePath("..")

[node name="PauseScreen" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_34ixn")]
visible = false
layout_mode = 1
mouse_filter = 2
parent = NodePath("..")

[node name="GameOverScreen" parent="." instance=ExtResource("16_4tf0e")]
visible = false
layout_mode = 1
