[gd_scene load_steps=5 format=3 uid="uid://dgn55qa4vv2dr"]

[ext_resource type="Script" path="res://source/level/mini_map.gd" id="1_78356"]
[ext_resource type="Texture2D" uid="uid://dlylixhmdi3g0" path="res://assets/ships/players/spaceShips_008.png" id="2_0c7mf"]
[ext_resource type="Texture2D" uid="uid://dmwxtpc2fpf5m" path="res://assets/ui/panels/panel-empty-center-000.png" id="2_ad14u"]
[ext_resource type="Texture2D" uid="uid://7tacglm6c116" path="res://assets/ui/panels/panel-cutout-center-001.png" id="2_xt5jc"]

[node name="MiniMap" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_78356")

[node name="Cutout" type="NinePatchRect" parent="."]
clip_children = 1
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("2_xt5jc")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Back" type="ColorRect" parent="Cutout"]
clip_contents = true
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 564.0
offset_bottom = 312.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="TextureRect" parent="Cutout/Back"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_0c7mf")
expand_mode = 1
stretch_mode = 4

[node name="BG" type="NinePatchRect" parent="."]
clip_children = 2
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("2_ad14u")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="NW" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 108.0
offset_bottom = 60.75
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BNW" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 108.0
offset_right = 216.0
offset_bottom = 60.75
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="N" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 216.0
offset_right = 360.0
offset_bottom = 60.75
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BNE" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 360.0
offset_right = 468.0
offset_bottom = 60.75
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="NE" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 468.0
offset_right = 576.0
offset_bottom = 60.75
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BWN" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 60.75
offset_right = 108.0
offset_bottom = 121.5
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="W" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 121.5
offset_right = 108.0
offset_bottom = 202.5
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BWS" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 202.5
offset_right = 108.0
offset_bottom = 263.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BEN" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 60.75
offset_right = 576.0
offset_bottom = 121.5
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="E" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 121.5
offset_right = 576.0
offset_bottom = 202.5
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BES" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 202.5
offset_right = 576.0
offset_bottom = 263.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="SW" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 263.25
offset_right = 108.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BSW" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 108.0
offset_top = 263.25
offset_right = 216.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="S" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 263.25
offset_right = 360.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BSE" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 360.0
offset_top = 263.25
offset_right = 468.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="SE" type="ColorRect" parent="BG"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 468.0
offset_top = 263.25
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(1, 0, 0, 1)
