[gd_scene load_steps=37 format=3 uid="uid://ctxltwcj5mpeg"]

[ext_resource type="Script" path="res://source/level/stage.gd" id="1_8a0rs"]
[ext_resource type="PackedScene" uid="uid://dnuto0c2ouck5" path="res://source/player/player.tscn" id="2_1vmdd"]
[ext_resource type="Texture2D" uid="uid://eahqm3cqwbbd" path="res://assets/bkgs/blue.png" id="2_lejju"]
[ext_resource type="PackedScene" uid="uid://buomqsie1fp74" path="res://source/level/level_overlay.tscn" id="3_ecdyn"]
[ext_resource type="Script" path="res://source/level/spawning/spawn_zone_aggregate.gd" id="4_5fg53"]
[ext_resource type="Script" path="res://source/asteroid/asteroid_manager.gd" id="4_nbygh"]
[ext_resource type="PackedScene" uid="uid://ckxgjeir2r1kn" path="res://source/level/spawning/spawn_zone.tscn" id="5_dn4au"]
[ext_resource type="PackedScene" uid="uid://rxoyafmcr1jm" path="res://source/enemy/manager/enemy_manager.tscn" id="5_fhh1b"]
[ext_resource type="Script" path="res://source/level/spawning/infinite_level_generator.gd" id="5_g3e2d"]
[ext_resource type="PackedScene" uid="uid://hewe37yonych" path="res://source/level/spawning/enemy_spawn_option.tscn" id="7_rvv5r"]
[ext_resource type="PackedScene" uid="uid://cbt7hwp1xr7dc" path="res://source/level/spawning/asteroid_spawn_option.tscn" id="8_6yif3"]
[ext_resource type="PackedScene" uid="uid://bxj524etu84et" path="res://source/asteroid/asteroid_1.tscn" id="9_amwmh"]
[ext_resource type="PackedScene" uid="uid://bh4ufhtjduh0a" path="res://source/asteroid/asteroid_2.tscn" id="10_llhlx"]
[ext_resource type="PackedScene" uid="uid://bqfnjbr3v2t13" path="res://source/asteroid/asteroid_3.tscn" id="11_k1vdl"]
[ext_resource type="PackedScene" uid="uid://b0y5seq02bsq0" path="res://source/asteroid/asteroid_4.tscn" id="12_qhtd5"]
[ext_resource type="PackedScene" uid="uid://bxson2p650pnl" path="res://source/asteroid/asteroid_5.tscn" id="13_4ks03"]
[ext_resource type="Script" path="res://source/level/unlocker.gd" id="17_bplxm"]
[ext_resource type="Script" path="res://source/level/unlocks_graph.gd" id="18_bpo64"]

[sub_resource type="Curve" id="Curve_2e2gt"]
_data = [Vector2(0, 0), 0.0, 1.5, 0, 1, Vector2(0.5, 0.75), 1.5, 0.5, 1, 1, Vector2(1, 1), 0.5, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5p1ki"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0, 3), 0.0, -1.67574e-06, 0, 0, Vector2(1, 1), -2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vbw5m"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 0.666676, 0, 1, Vector2(0.75, 1.5), 0.666676, 2.0, 1, 1, Vector2(1, 2), 2.0, 2.82003, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_exgie"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 3.00003, 0, 1, Vector2(1, 4), 3.00003, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0j5iq"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 5.60011, 0, 1, Vector2(0.5, 3.8), 5.60011, 0.4, 1, 1, Vector2(1, 4), 0.4, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_22pv4"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wwkp5"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 0.666676, 0, 1, Vector2(0.75, 1.5), 0.666676, 2.0, 1, 1, Vector2(1, 2), 2.0, 2.82003, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kwgn6"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 3.00003, 0, 1, Vector2(1, 4), 3.00003, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ain7f"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 5.60011, 0, 1, Vector2(0.5, 3.8), 5.60011, 0.4, 1, 1, Vector2(1, 4), 0.4, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_yda6s"]
min_value = 0.5
max_value = 3.0
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 2), 1.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jrqyh"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 0.666676, 0, 1, Vector2(0.75, 1.5), 0.666676, 2.0, 1, 1, Vector2(1, 2), 2.0, 2.82003, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nhb6q"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 3.00003, 0, 1, Vector2(1, 4), 3.00003, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p3syg"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(1e-05, 1), 0.0, 5.60011, 0, 1, Vector2(0.5, 3.8), 5.60011, 0.4, 1, 1, Vector2(1, 4), 0.4, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2lu2f"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cvprs"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yrghl"]
max_value = 5.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2bjef"]
max_value = 5.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3skih"]
max_value = 5.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Sandbox" type="Node2D" node_paths=PackedStringArray("patrol_target_zones") groups=["main_stage"]]
script = ExtResource("1_8a0rs")
patrol_target_zones = NodePath("Arena/PatrolTargetZones")
score_initial_threshold = 100.0
score_intermediate_level = 15.0
score_intermediate_threshold = 700.0

[node name="BKGLayer" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BKGLayer"]
motion_mirroring = Vector2(2304, 1296)

[node name="TextureRect" type="TextureRect" parent="BKGLayer/ParallaxLayer"]
offset_right = 2304.0
offset_bottom = 1296.0
mouse_filter = 2
texture = ExtResource("2_lejju")
stretch_mode = 1

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="LevelOverlay" parent="Overlay" node_paths=PackedStringArray("enemy_manager") instance=ExtResource("3_ecdyn")]
enemy_manager = NodePath("../../Modulator/EnemyManager")

[node name="Arena" type="Node2D" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="Arena"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1510.0
offset_top = -1510.0
offset_right = 1510.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.027451, 0.831373, 0, 1)
border_width = 20.0

[node name="EnemySpawnZone" type="Node2D" parent="Arena"]
script = ExtResource("4_5fg53")

[node name="SpawnZone" parent="Arena/EnemySpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/EnemySpawnZone/SpawnZone" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2300.0
offset_top = -1900.0
offset_right = -1900.0
offset_bottom = 1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/EnemySpawnZone/SpawnZone" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1510.0
offset_top = -1400.0
offset_right = -1410.0
offset_bottom = 1400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone2" parent="Arena/EnemySpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/EnemySpawnZone/SpawnZone2" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1900.0
offset_top = -2300.0
offset_right = 1900.0
offset_bottom = -1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/EnemySpawnZone/SpawnZone2" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1400.0
offset_top = -1510.0
offset_right = 1400.0
offset_bottom = -1410.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone3" parent="Arena/EnemySpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/EnemySpawnZone/SpawnZone3" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1900.0
offset_top = -1900.0
offset_right = 2300.0
offset_bottom = 1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/EnemySpawnZone/SpawnZone3" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1410.0
offset_top = -1400.0
offset_right = 1510.0
offset_bottom = 1400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone4" parent="Arena/EnemySpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/EnemySpawnZone/SpawnZone4" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1900.0
offset_top = 1900.0
offset_right = 1900.0
offset_bottom = 2300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/EnemySpawnZone/SpawnZone4" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1400.0
offset_top = 1410.0
offset_right = 1400.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="AsteroidSpawnZone" type="Node2D" parent="Arena"]
script = ExtResource("4_5fg53")

[node name="SpawnZone" parent="Arena/AsteroidSpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/AsteroidSpawnZone/SpawnZone" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2300.0
offset_top = -1900.0
offset_right = -1900.0
offset_bottom = 1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/AsteroidSpawnZone/SpawnZone" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1510.0
offset_top = -1510.0
offset_right = -1510.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone2" parent="Arena/AsteroidSpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/AsteroidSpawnZone/SpawnZone2" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1900.0
offset_top = -2300.0
offset_right = 1900.0
offset_bottom = -1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/AsteroidSpawnZone/SpawnZone2" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1510.0
offset_top = -1510.0
offset_right = 1510.0
offset_bottom = -1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone3" parent="Arena/AsteroidSpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/AsteroidSpawnZone/SpawnZone3" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1900.0
offset_top = -1900.0
offset_right = 2300.0
offset_bottom = 1900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/AsteroidSpawnZone/SpawnZone3" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1510.0
offset_top = -1510.0
offset_right = 1510.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="SpawnZone4" parent="Arena/AsteroidSpawnZone" instance=ExtResource("5_dn4au")]

[node name="Zone" parent="Arena/AsteroidSpawnZone/SpawnZone4" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1900.0
offset_top = 1900.0
offset_right = 1900.0
offset_bottom = 2300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.83, 0, 0, 1)
border_width = 20.0

[node name="Target" parent="Arena/AsteroidSpawnZone/SpawnZone4" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1510.0
offset_top = 1510.0
offset_right = 1510.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0.83, 0.83, 1)
border_width = 20.0

[node name="PatrolTargetZones" type="Node2D" parent="Arena"]

[node name="PatrolTargetZone1" type="ReferenceRect" parent="Arena/PatrolTargetZones"]
offset_left = -1000.0
offset_top = -1000.0
offset_right = -500.0
offset_bottom = -500.0
pivot_offset = Vector2(250, 250)
border_color = Color(1, 0.666667, 0, 1)
border_width = 20.0

[node name="PatrolTargetZone2" type="ReferenceRect" parent="Arena/PatrolTargetZones"]
offset_left = 500.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = -500.0
pivot_offset = Vector2(250, 250)
border_color = Color(1, 0.666667, 0, 1)
border_width = 20.0

[node name="PatrolTargetZone3" type="ReferenceRect" parent="Arena/PatrolTargetZones"]
offset_left = -1000.0
offset_top = 500.0
offset_right = -500.0
offset_bottom = 1000.0
pivot_offset = Vector2(250, 250)
border_color = Color(1, 0.666667, 0, 1)
border_width = 20.0

[node name="PatrolTargetZone4" type="ReferenceRect" parent="Arena/PatrolTargetZones"]
offset_left = 500.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 1000.0
pivot_offset = Vector2(250, 250)
border_color = Color(1, 0.666667, 0, 1)
border_width = 20.0

[node name="LevelGenerator" type="Node" parent="." node_paths=PackedStringArray("arena_shape", "enemy_spawn_zone", "asteroid_spawn_zone", "enemy_manager", "asteroid_manager", "eg_type_distribution", "ag_type_distribution")]
script = ExtResource("5_g3e2d")
arena_shape = NodePath("../Arena/ReferenceRect")
enemy_spawn_zone = NodePath("../Arena/EnemySpawnZone")
asteroid_spawn_zone = NodePath("../Arena/AsteroidSpawnZone")
enemy_manager = NodePath("../Modulator/EnemyManager")
asteroid_manager = NodePath("../Modulator/AsteroidManager")
initial_layout = "res://config/levels/sandbox/layout.json"
pg_max_progress = 300.0
pg_progression = SubResource("Curve_2e2gt")
eg_spawn_rate = 2.5
eg_type_distribution = [NodePath("EnemySpawnOptions/OptionUFO"), NodePath("EnemySpawnOptions/OptionMinion"), NodePath("EnemySpawnOptions/OptionInterceptor")]
ag_spawn_rate = 3.5
ag_type_distribution = [NodePath("AsteroidSpawnOptions/OptionAsteroid1"), NodePath("AsteroidSpawnOptions/OptionAsteroid2"), NodePath("AsteroidSpawnOptions/OptionAsteroid3"), NodePath("AsteroidSpawnOptions/OptionAsteroid4"), NodePath("AsteroidSpawnOptions/OptionAsteroid5")]

[node name="EnemySpawnOptions" type="Node" parent="LevelGenerator"]

[node name="OptionUFO" parent="LevelGenerator/EnemySpawnOptions" instance=ExtResource("7_rvv5r")]
type_index = 0
weight_distribution = SubResource("Curve_5p1ki")
difficulty_lower_distribution = SubResource("Curve_vbw5m")
difficulty_peak_distribution = SubResource("Curve_exgie")
difficulty_upper_distribution = SubResource("Curve_0j5iq")

[node name="OptionMinion" parent="LevelGenerator/EnemySpawnOptions" instance=ExtResource("7_rvv5r")]
type_index = 1
weight_distribution = SubResource("Curve_22pv4")
difficulty_lower_distribution = SubResource("Curve_wwkp5")
difficulty_peak_distribution = SubResource("Curve_kwgn6")
difficulty_upper_distribution = SubResource("Curve_ain7f")

[node name="OptionInterceptor" parent="LevelGenerator/EnemySpawnOptions" instance=ExtResource("7_rvv5r")]
type_index = 2
weight_distribution = SubResource("Curve_yda6s")
difficulty_lower_distribution = SubResource("Curve_jrqyh")
difficulty_peak_distribution = SubResource("Curve_nhb6q")
difficulty_upper_distribution = SubResource("Curve_p3syg")

[node name="AsteroidSpawnOptions" type="Node" parent="LevelGenerator"]

[node name="OptionAsteroid1" parent="LevelGenerator/AsteroidSpawnOptions" instance=ExtResource("8_6yif3")]
scene = ExtResource("9_amwmh")
weight_distribution = SubResource("Curve_2lu2f")

[node name="OptionAsteroid2" parent="LevelGenerator/AsteroidSpawnOptions" instance=ExtResource("8_6yif3")]
scene = ExtResource("10_llhlx")
weight_distribution = SubResource("Curve_cvprs")

[node name="OptionAsteroid3" parent="LevelGenerator/AsteroidSpawnOptions" instance=ExtResource("8_6yif3")]
scene = ExtResource("11_k1vdl")
weight_distribution = SubResource("Curve_yrghl")

[node name="OptionAsteroid4" parent="LevelGenerator/AsteroidSpawnOptions" instance=ExtResource("8_6yif3")]
scene = ExtResource("12_qhtd5")
weight_distribution = SubResource("Curve_2bjef")

[node name="OptionAsteroid5" parent="LevelGenerator/AsteroidSpawnOptions" instance=ExtResource("8_6yif3")]
scene = ExtResource("13_4ks03")
weight_distribution = SubResource("Curve_3skih")

[node name="Modulator" type="Node2D" parent="."]

[node name="AsteroidManager" type="Node2D" parent="Modulator"]
z_index = -20
script = ExtResource("4_nbygh")

[node name="ExplosionManager" type="Node2D" parent="Modulator" groups=["explosion_manager"]]
z_index = -40

[node name="ProjectileManager" type="Node2D" parent="Modulator" groups=["projectile_manager"]]
z_index = -20

[node name="Player" parent="Modulator" instance=ExtResource("2_1vmdd")]

[node name="EnemyManager" parent="Modulator" node_paths=PackedStringArray("stage") instance=ExtResource("5_fhh1b")]
stage = NodePath("../..")

[node name="Unlocker" type="Node" parent="."]
script = ExtResource("17_bplxm")

[node name="UnlocksGraph" type="Node" parent="Unlocker"]
script = ExtResource("18_bpo64")

[editable path="Arena/EnemySpawnZone/SpawnZone"]
[editable path="Arena/EnemySpawnZone/SpawnZone2"]
[editable path="Arena/EnemySpawnZone/SpawnZone3"]
[editable path="Arena/EnemySpawnZone/SpawnZone4"]
[editable path="Arena/AsteroidSpawnZone/SpawnZone"]
[editable path="Arena/AsteroidSpawnZone/SpawnZone2"]
[editable path="Arena/AsteroidSpawnZone/SpawnZone3"]
[editable path="Arena/AsteroidSpawnZone/SpawnZone4"]
