[gd_scene load_steps=5 format=3 uid="uid://dnuto0c2ouck5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_evl4l"]
[ext_resource type="Texture2D" uid="uid://dlylixhmdi3g0" path="res://assets/ships/players/spaceShips_008.png" id="1_uecug"]
[ext_resource type="PackedScene" uid="uid://tc56q58obdo8" path="res://projectile/projectile.tscn" id="2_p8mgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3touy"]
radius = 31.0644

[node name="Player" type="Node2D"]
script = ExtResource("1_evl4l")
projectile_scene = ExtResource("2_p8mgu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uecug")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.3, 0.3)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Area2D" type="Area2D" parent="." groups=["area_player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3touy")
