[gd_scene load_steps=4 format=3 uid="uid://dnuto0c2ouck5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_evl4l"]
[ext_resource type="Texture2D" uid="uid://dlylixhmdi3g0" path="res://assets/ships/players/spaceShips_008.png" id="1_uecug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3touy"]
radius = 31.0644

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_evl4l")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uecug")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.3, 0.3)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3touy")

[node name="ProjectileManager" type="Node" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
