[gd_scene load_steps=7 format=3 uid="uid://ctxltwcj5mpeg"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_8a0rs"]
[ext_resource type="PackedScene" uid="uid://dnuto0c2ouck5" path="res://player/player.tscn" id="2_1vmdd"]
[ext_resource type="Texture2D" uid="uid://eahqm3cqwbbd" path="res://assets/bkgs/blue.png" id="2_lejju"]
[ext_resource type="PackedScene" uid="uid://bowc4q5hg75wy" path="res://enemy/ufo_old.tscn" id="4_g75es"]
[ext_resource type="PackedScene" uid="uid://dc3tg4sxnqxqr" path="res://enemy/minion_old.tscn" id="5_72cr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sewky"]
size = Vector2(3000, 3000)

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_8a0rs")

[node name="BKGLayer" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BKGLayer"]
motion_mirroring = Vector2(2304, 1296)

[node name="TextureRect" type="TextureRect" parent="BKGLayer/ParallaxLayer"]
offset_right = 2304.0
offset_bottom = 1296.0
texture = ExtResource("2_lejju")
stretch_mode = 1

[node name="Arena" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
shape = SubResource("RectangleShape2D_sewky")

[node name="ExplosionManager" type="Node2D" parent="." groups=["explosion_manager"]]
z_index = -40

[node name="ProjectileManager" type="Node2D" parent="." groups=["projectile_manager"]]
z_index = -20

[node name="Player" parent="." instance=ExtResource("2_1vmdd")]
max_health = 300

[node name="Enemies" type="Node2D" parent="."]
z_index = -10

[node name="UFO" parent="Enemies" instance=ExtResource("4_g75es")]
position = Vector2(274, -182)

[node name="UFO2" parent="Enemies" instance=ExtResource("4_g75es")]
position = Vector2(-261, -383)

[node name="UFO3" parent="Enemies" instance=ExtResource("4_g75es")]
position = Vector2(-523, -144)

[node name="UFO4" parent="Enemies" instance=ExtResource("4_g75es")]
position = Vector2(202, 243)

[node name="UFO5" parent="Enemies" instance=ExtResource("4_g75es")]
position = Vector2(-866, 315)

[node name="Minion" parent="Enemies" instance=ExtResource("5_72cr4")]
position = Vector2(56, -359)

[node name="Minion2" parent="Enemies" instance=ExtResource("5_72cr4")]
position = Vector2(-547, 512)

[node name="Minion3" parent="Enemies" instance=ExtResource("5_72cr4")]
position = Vector2(547, -505)

[node name="Minion4" parent="Enemies" instance=ExtResource("5_72cr4")]
position = Vector2(900, 90)
