[gd_scene load_steps=3 format=3 uid="uid://bxson2p650pnl"]

[ext_resource type="PackedScene" uid="uid://cuqahkk3nq521" path="res://source/asteroid/asteroid_base.tscn" id="1_o4egw"]
[ext_resource type="Texture2D" uid="uid://bvaqrpbhodges" path="res://assets/asteroids/meteorBrown_med3.png" id="2_43p6y"]

[node name="Asteroid5" instance=ExtResource("1_o4egw")]
collision_rect_bounds = Rect2(0, 0, 45, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(8, -19, -15, -15, -21, 5, -8, 17, 7, 18, 21, -3)

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_43p6y")
