[gd_scene load_steps=14 format=3 uid="uid://c8noiirdmh2fo"]

[ext_resource type="Script" path="res://source/explosion/explosion.gd" id="1_3c4lt"]
[ext_resource type="Texture2D" uid="uid://0nk8u5v336u5" path="res://assets/VFX/hit_cloud/whitePuff00.png" id="2_i55iq"]
[ext_resource type="Texture2D" uid="uid://deq8usjwqflor" path="res://assets/VFX/hit_cloud/whitePuff01.png" id="3_3i1ld"]
[ext_resource type="Texture2D" uid="uid://dli8le3l7ntux" path="res://assets/VFX/hit_cloud/whitePuff02.png" id="4_g0in3"]
[ext_resource type="Texture2D" uid="uid://dsrrec2gak26t" path="res://assets/VFX/hit_cloud/whitePuff03.png" id="5_xdmip"]
[ext_resource type="Texture2D" uid="uid://b3ssmwxcanjfr" path="res://assets/VFX/hit_cloud/whitePuff04.png" id="6_gkl2u"]
[ext_resource type="Texture2D" uid="uid://cxygq051y3g3e" path="res://assets/VFX/hit_cloud/whitePuff05.png" id="7_g3skb"]
[ext_resource type="Texture2D" uid="uid://chotovw8rj6bu" path="res://assets/VFX/hit_cloud/whitePuff06.png" id="8_6v2kh"]
[ext_resource type="Texture2D" uid="uid://bv0b6xun1adyx" path="res://assets/VFX/hit_cloud/whitePuff07.png" id="9_tteyc"]
[ext_resource type="Texture2D" uid="uid://ddae47y7ytw6t" path="res://assets/VFX/hit_cloud/whitePuff08.png" id="10_fatae"]

[sub_resource type="Animation" id="Animation_2d2u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i55iq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.164179, 0.164179)]
}

[sub_resource type="Animation" id="Animation_xfshu"]
resource_name = "explode"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_i55iq"), ExtResource("3_3i1ld"), ExtResource("4_g0in3"), ExtResource("5_xdmip"), ExtResource("6_gkl2u"), ExtResource("7_g3skb"), ExtResource("8_6v2kh"), ExtResource("9_tteyc"), ExtResource("10_fatae")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.04, 0.04), Vector2(0.17, 0.17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_435i2"]
_data = {
"RESET": SubResource("Animation_2d2u4"),
"explode": SubResource("Animation_xfshu")
}

[node name="HitCloud" type="Node2D"]
script = ExtResource("1_3c4lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_435i2")
}
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.164179, 0.164179)
texture = ExtResource("2_i55iq")
